../Core/Src/main.c:108:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:119:6:HAL_GPIO_EXTI_Rising_Callback	4
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:922:6:ADC_Select_CH3	2
../Core/Src/main.c:932:6:ADC_Select_CH5	2
../Core/Src/main.c:944:6:WriteTime	8
../Core/Src/main.c:976:10:BatteryCharge	3
../Core/Src/main.c:1001:6:WriteBatteryCharge	1
../Core/Src/main.c:1009:6:ConfigTime	20
../Core/Src/main.c:1082:6:Hall_Sensor	1
../Core/Src/main.c:136:5:main	59
../Core/Src/main.c:1114:6:Error_Handler	1
