../Core/Src/main.c:107:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:118:6:HAL_GPIO_EXTI_Rising_Callback	4
../Core/Src/main.c:439:6:SystemClock_Config	3
../Core/Src/main.c:862:6:ADC_Select_CH3	2
../Core/Src/main.c:872:6:ADC_Select_CH5	2
../Core/Src/main.c:884:6:WriteTime	8
../Core/Src/main.c:916:10:BatteryCharge	3
../Core/Src/main.c:941:6:WriteBatteryCharge	1
../Core/Src/main.c:949:6:ConfigTime	16
../Core/Src/main.c:1006:6:Hall_Sensor	2
../Core/Src/main.c:135:5:main	51
../Core/Src/main.c:1038:6:Error_Handler	1
