../Core/Src/main.c:129:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:140:6:HAL_GPIO_EXTI_Rising_Callback	4
../Core/Src/main.c:153:6:HAL_ADC_LevelOutOfWindowCallback	2
../Core/Src/main.c:513:6:SystemClock_Config	3
../Core/Src/main.c:916:6:WriteTime	8
../Core/Src/main.c:948:10:BatteryCharge	5
../Core/Src/main.c:994:6:WriteBatteryCharge	1
../Core/Src/main.c:1003:6:ConfigTime	20
../Core/Src/main.c:1077:6:DetectImpulse	6
../Core/Src/main.c:1115:6:CalculateSpeed	3
../Core/Src/main.c:168:5:main	60
../Core/Src/main.c:1158:6:Error_Handler	1
