../Core/Src/main.c:141:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:176:6:HAL_GPIO_EXTI_Rising_Callback	4
../Core/Src/main.c:189:6:HAL_ADC_LevelOutOfWindowCallback	2
../Core/Src/main.c:518:6:SystemClock_Config	3
../Core/Src/main.c:982:6:WriteTime	8
../Core/Src/main.c:1014:10:BatteryCharge	5
../Core/Src/main.c:1060:6:WriteBatteryCharge	1
../Core/Src/main.c:1140:6:DetectImpulse	6
../Core/Src/main.c:1178:6:CalculateSpeed	4
../Core/Src/main.c:1228:6:AntiRattlesnake_TIM16	1
../Core/Src/main.c:1069:6:ConfigTime	20
../Core/Src/main.c:224:5:main	65
../Core/Src/main.c:1236:6:CheckADC_or_Sleep	1
../Core/Src/main.c:1245:6:Error_Handler	1
