../Core/Src/main.c:160:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:202:6:HAL_GPIO_EXTI_Rising_Callback	4
../Core/Src/main.c:218:6:HAL_ADC_LevelOutOfWindowCallback	9
../Core/Src/main.c:723:6:SystemClock_Config	3
../Core/Src/main.c:1164:6:WriteTime	8
../Core/Src/main.c:1196:10:BatteryCharge	5
../Core/Src/main.c:1242:6:WriteBatteryCharge	1
../Core/Src/main.c:1360:6:CalculateSpeed	9
../Core/Src/main.c:1441:6:AntiRattlesnake_TIM16	1
../Core/Src/main.c:1251:6:ConfigTime	20
../Core/Src/main.c:305:5:main	76
../Core/Src/main.c:1449:6:CheckADC_or_Sleep	1
../Core/Src/main.c:1458:6:Error_Handler	1
