../Core/Src/main.c:160:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:202:6:HAL_GPIO_EXTI_Rising_Callback	4
../Core/Src/main.c:218:6:HAL_ADC_LevelOutOfWindowCallback	9
../Core/Src/main.c:722:6:SystemClock_Config	3
../Core/Src/main.c:1143:6:WriteTime	1
../Core/Src/main.c:1154:10:BatteryCharge	5
../Core/Src/main.c:1183:6:WriteBatteryCharge	1
../Core/Src/main.c:1242:6:CalculateSpeed	9
../Core/Src/main.c:1321:6:AntiRattlesnake_TIM16	1
../Core/Src/main.c:1192:6:ConfigTime	13
../Core/Src/main.c:305:5:main	76
../Core/Src/main.c:1329:6:CheckADC_or_Sleep	1
../Core/Src/main.c:1338:6:Error_Handler	1
