../Core/Src/main.c:91:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:104:6:HAL_GPIO_EXTI_Rising_Callback	4
../Core/Src/main.c:123:5:main	26
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_ADC1_Init	3
../Core/Src/main.c:401:13:MX_I2C1_Init	4
../Core/Src/main.c:449:13:MX_RTC_Init	4
../Core/Src/main.c:515:13:MX_TIM16_Init	2
../Core/Src/main.c:547:13:MX_TIM17_Init	2
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:616:6:ADC_Select_CH3	2
../Core/Src/main.c:626:6:ADC_Select_CH5	2
../Core/Src/main.c:638:6:WriteTime	13
../Core/Src/main.c:670:10:BatteryCharge	3
../Core/Src/main.c:695:6:WriteBatteryCharge	1
../Core/Src/main.c:703:6:ConfigTime	21
../Core/Src/main.c:784:6:Error_Handler	1
