../Core/Src/main.c:129:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:140:6:HAL_GPIO_EXTI_Rising_Callback	4
../Core/Src/main.c:153:6:HAL_ADC_LevelOutOfWindowCallback	2
../Core/Src/main.c:517:6:SystemClock_Config	3
../Core/Src/main.c:920:6:WriteTime	8
../Core/Src/main.c:952:10:BatteryCharge	5
../Core/Src/main.c:998:6:WriteBatteryCharge	1
../Core/Src/main.c:1007:6:ConfigTime	20
../Core/Src/main.c:1081:6:DetectImpulse	6
../Core/Src/main.c:1119:6:CalculateSpeed	3
../Core/Src/main.c:168:5:main	60
../Core/Src/main.c:1162:6:Error_Handler	1
