../Core/Src/ssd1306.c:852:13:ssd1306_WriteCommand	1
../Core/Src/ssd1306.c:41:10:ssd1306_GetWidth	1
../Core/Src/ssd1306.c:47:10:ssd1306_GetHeight	1
../Core/Src/ssd1306.c:53:15:ssd1306_GetColor	1
../Core/Src/ssd1306.c:59:6:ssd1306_SetColor	1
../Core/Src/ssd1306.c:157:6:ssd1306_Fill	2
../Core/Src/ssd1306.c:173:6:ssd1306_UpdateScreen	2
../Core/Src/ssd1306.c:194:6:ssd1306_DrawPixel	6
../Core/Src/ssd1306.c:225:6:ssd1306_DrawLine	8
../Core/Src/ssd1306.c:281:6:ssd1306_DrawHorizontalLine	11
../Core/Src/ssd1306.c:334:6:ssd1306_DrawVerticalLine	25
../Core/Src/ssd1306.c:431:6:ssd1306_DrawRect	1
../Core/Src/ssd1306.c:440:6:ssd1306_FillRect	3
../Core/Src/ssd1306.c:449:6:ssd1306_DrawTriangle	1
../Core/Src/ssd1306.c:458:6:ssd1306_DrawFillTriangle	5
../Core/Src/ssd1306.c:533:6:ssd1306_DrawCircle	3
../Core/Src/ssd1306.c:565:6:ssd1306_FillCircle	3
../Core/Src/ssd1306.c:594:6:ssd1306_DrawCircleQuads	12
../Core/Src/ssd1306.c:644:6:ssd1306_DrawProgressBar	1
../Core/Src/ssd1306.c:677:6:ssd1306_DrawBitmap	9
../Core/Src/ssd1306.c:720:6:ssd1306_WriteChar	8
../Core/Src/ssd1306.c:766:6:ssd1306_WriteString	4
../Core/Src/ssd1306.c:791:6:ssd1306_SetCursor	1
../Core/Src/ssd1306.c:798:6:ssd1306_DisplayOn	1
../Core/Src/ssd1306.c:804:6:ssd1306_DisplayOff	1
../Core/Src/ssd1306.c:810:6:ssd1306_InvertDisplay	1
../Core/Src/ssd1306.c:816:6:ssd1306_NormalDisplay	1
../Core/Src/ssd1306.c:822:6:ssd1306_ResetOrientation	1
../Core/Src/ssd1306.c:829:6:ssd1306_FlipScreenVertically	1
../Core/Src/ssd1306.c:836:6:ssd1306_MirrorScreen	1
../Core/Src/ssd1306.c:843:6:ssd1306_Clear	1
../Core/Src/ssd1306.c:66:9:ssd1306_Init	6
