../Core/Src/stm32g0xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:102:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:115:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:128:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:149:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:163:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:180:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:194:6:ADC1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:208:6:TIM3_IRQHandler	1
