../Core/Src/stm32g0xx_it.c:83:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:98:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:113:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:126:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:139:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:160:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:174:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:191:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:205:6:ADC1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:219:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:255:6:TIM14_IRQHandler	1
../Core/Src/stm32g0xx_it.c:272:6:TIM16_IRQHandler	1
../Core/Src/stm32g0xx_it.c:291:6:TIM17_IRQHandler	1
