1745676358798	Delete resource 'RGR1'
1745676363480	Delete resource 'RGR'
1745676367554	Delete resource 'qqwq'
1745676372306	Delete resource 'Labs'
1745676375303	Delete resource 'Laba5c8t6'
1745676378553	Delete resource 'Laba5c8'
1745676381923	Delete resource 'Laba5_Egor'
1745676384715	Delete resource 'Laba5'
1745676396301	Delete resource 'Laba4_Egor'
1745676400211	Delete 2 resources
1745676413442	Delete 5 resources
1745676419125	Delete 2 resources
1745676448057	Delete 18 resources
1745676475520	Delete resource 'KPI/АПС'
1745676487973	Delete resource 'KPI/Економіка'
1745676491662	Delete resource 'KPI/Основи проєктування'
1745676494195	Delete resource 'KPI/Електроакустика'
